<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grocery Price Calculator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Grocery Price Calculator</h1>
    <form id="priceCalcForm" onsubmit="return false;">
      <div class="input-group">
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" placeholder="e.g. Milk, Apples" required />
      </div>
      <div class="input-group">
        <label for="pricePerUnit">Price per unit:</label>
        <input type="number" id="pricePerUnit" placeholder="20.00" min="0" step="0.01" required />
      </div>
      <div class="input-group">
        <label for="unit">Unit:</label>
        <select id="unit" required>
          <option value="kg">Kilogram (kg)</option>
          <option value="ltr">Litre (ltr)</option>
          <option value="pcs">Pieces (pcs)</option>
        </select>
      </div>
      <div class="input-group">
        <label for="weight">Weight / Quantity:</label>
        <input type="number" id="weight" placeholder="2.5" min="0" step="0.01" required />
      </div>
      <button id="calculateBtn" type="submit">Calculate Total Price</button>
    </form>
    <div id="result" class="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>

